{
  "name": "the-views-real-estate",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "cd client && npm install && npm run build && cd .. && tsc --project tsconfig.server.json",
    "start": "node dist/server/index.js",
    "seed:admin": "node scripts/seed-admin.js",
    "seed:properties": "node scripts/seed-properties.js",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "compression": "^1.8.1",
    "pg": "^8.16.3",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.39.1"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}